<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE xsl:stylesheet>
<xsl:stylesheet
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xt="http://www.jclark.com/xt"
    xmlns:doc="http://nwalsh.com/xsl/documentation/1.0"
    version="1.0"
    exclude-result-prefixes="doc"
    extension-element-prefixes="xt">

<!-- import the actual docbook xsl. -->
<!--  http://docbook.sourceforge.net/release/xsl/current/xhtml/docbook.xsl -->
<xsl:import href="http://docbook.sourceforge.net/release/xsl/current/html/chunk.xsl"/>

</xsl:stylesheet>









